<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>default</fullName>
    <types>
        <members>testCreatorHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>testCreator</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Patient__c.DOB__c</members>
        <members>Patient__c.Hospital_del__c</members>
        <members>Patient__c.MRN__c</members>
        <members>Patient__c.Patient_Status__c</members>
        <members>Patient__c.Provider__c</members>
        <members>Patient__c.SSN__c</members>
        <members>Patient__c.Sample_Location__c</members>
        <members>Provider__c.Hospital__c</members>
        <members>Provider__c.Provider_Email__c</members>
        <members>Provider__c.Provider_Phone_Number__c</members>
        <members>Sample__c.Patient__c</members>
        <members>Sample__c.SID__c</members>
        <members>Sample__c.Sample_Location__c</members>
        <members>Sample__c.Sample_Type__c</members>
        <members>Sample__c.Status__c</members>
        <members>Test__c.Sample__c</members>
        <members>Test__c.Test_Components__c</members>
        <members>Test__c.Test_Notes__c</members>
        <members>Test__c.Testing_Lab__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Patient__c</members>
        <members>Provider__c</members>
        <members>Sample__c</members>
        <members>Test__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Patient__c-Patient Layout</members>
        <members>Provider__c-Provider Layout</members>
        <members>Sample__c-Sample Layout</members>
        <members>Test__c-Test Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Patient__c.All</members>
        <members>Patient__c.MRN_List</members>
        <members>Patient__c.Patient_Activity</members>
        <members>Provider__c.All</members>
        <members>Sample__c.All</members>
        <members>Test__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Patient__c.Active</members>
        <members>Patient__c.Inactive</members>
        <name>RecordType</name>
    </types>
    <version>53.0</version>
</Package>
